
         +---------------------------------+                 A: Arrival time(ms)
         |                                 |                 B: Burst time  (ms)
  p1     |            A:0                  |
         |            B:8                  |
         +---------------------------------+


           +---------------+
           |               |
  p2       |     A:0.4     |
           |     B:4       |
           +---------------+

              +-----+
              |     |
  p3          | A:1 |
              | B:1 |
              +-----+

                 +-------------------+
                 |                   |
  p4             |        A:1.3      |
                 |        B:5        |
                 +-------------------+

         +---------------------------------------------------------------------------+             Waiting Time   | Turnaround time
         |                                 |               |     |                   |       P1   | 0ms           | 8ms
  FCFS   |                8ms              |     4ms       | 1ms |        5ms        |       P2   | 8-.4=7.6ms    | 7.6+4 = 11.6ms
         |                                 |               |     |                   |       P3   | 12-1=11ms     | 11+1  = 12ms
         +---------------------------------------------------------------------------+       P4   | 13-1.3=11.7ms | 11.7+5= 16.7ms
                                                                                             Avg  | 7.715ms       | 12.075ms
         
         
         +----+-----+------------+-------------------+-------------------------------+       P1   | 10ms          | 10+8  = 18ms
         |P|  |     |            |                   |                               |       P2   | 1ms           | 4+1   = 5ms
  SRTF   |1|P2| P3  |     P2     |        P4         |             P1                |       P3   | 0ms           | 0+1   = 1ms
         | |  |     |            |                   |                               |       P4   | 4.1ms         | 4.1+5 = 9.1ms
         +-+--+-----+------------+-------------------+-------------------------------+       Avg  | 3.775ms       | 8.275ms 
         .4 .6  1ms      3.4ms            5ms                     7.6ms        
         
         +---------------------------------+-----+---------------+-------------------+       P1   | 0ms           | 8ms 
         |                                 |     |               |                   |       P2   | 8.6ms         | 8.6+4  = 10.6ms   
  SJF    |              P1(8ms)            | P3  |     P2(4ms)   |      P4(5ms)      |       P3   | 7ms           | 7+1    = 8ms
         |                                 | 1ms |               |                   |       P4   | 9.7ms         | 9.7+5  = 14.7ms
         +---------------------------------+-----+---------------+-------------------+       Avg  | 6.325ms       | 10.325ms      


         +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+------+  P1   | 10ms         | 10+8   =18ms 
         |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |      |  P2   | 7.6ms        | 7.6+4  = 11.4ms   
  RR     | P1 | P2 | P3 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P2 | P4 | P1 | P4 | P1   |  P3   | 1ms          | 1+1    = 2ms
         |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |      |  P4   | 8.7ms        | 8.7+5  = 13.7ms
         +----+----+----+----+----+----+----+----+----+----+----+----+----+----+----+------+  Avg  | 6.825ms      | 11.275ms 
           1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms  1ms 3ms         

