[33mcommit 8179fabe8c23bcd8eb6f7f48b5a80723fcb431eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Đoàn Minh Long <minhlong1312@gmail.com>
Date:   Tue Jan 14 22:40:36 2020 +0700

    Delete .03.report.process.shell.txt.swp

[33mcommit 220f81656fe93041e0b92f4b1a4b08345c7ea3e8[m
Author: TDarkT <minhlong1312@gmail.com>
Date:   Tue Jan 14 04:17:15 2020 -0800

    Add report for labwork 1, 2 & 3

[33mcommit 13e6487f1bb505d40bb46c5d8938de0ba70f9f82[m
Author: Đoàn Minh Long <minhlong1312@gmail.com>
Date:   Tue Jan 14 09:08:01 2020 +0700

    Update README.md
    
    Update student name and id

[33mcommit 7c8acc445812725f9fc53803dcaad9f87007a172[m
Author: dx <doixanh@gmail.com>
Date:   Thu Jan 9 17:04:41 2020 +0700

    Update student info section

[33mcommit d36e0d25afc3ffb9ff44292c33023a456c9e85d4[m
Author: dx <doixanh@gmail.com>
Date:   Thu Jan 9 17:03:22 2020 +0700

    Add README as instructions
